<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VKfrends</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <style>
        body{
            position: relative;
            width: 100%;
            height: 100%;  
        }
        .container {
            position: absolute;
            width: 700px;
            height: 700px;
            overflow: hidden;
            margin: 0 auto;
            top: 25%;
            left: 0;
            right: 0;
            border-radius: 15px;
        }
        #headerInfo {
            padding: 20px 10px;
            background: #ff8663;
            color: #fff;
            font-family: FANTASY;
        }
        #results{}
        .target{


        }
        .friends{

        }
        .friend{

        }
    </style>
</head>
<body>
<div class="container">
    <div id="headerInfo"></div>
    <div class="panel"><input type="text" name="find"><input type="text" name="newfind"></div>
    <div class="dndblock"> 
        <div id="results">
            
        </div>
        <div class="target">
           
        </div>
    </div>
    <div class="bottomPanel"><button class="save">Сохранить</button></div>
</div>

<script id="user-template" type="text/x-handlebars-template">
    <div class="friends">
        {{#each items}}
        <div class="friend">
            <img src="{{photo_100}}" />
            <div>{{first_name}} {{last_name}}</div>
        </div>
        {{/each}}
    </div>
</script>
<script src="./script.js"></script>   
</body>
</html>